cff-version: 1.2.0
message: "If you use this framework or its derivations in your research, please cite it as below."
authors:
- family-names: "Porter"
  given-names: "Eric Keaton"
title: "The Holographic Projection Framework (HPF)"
date-released: 2026-01-28
url: "https://github.com/chaosmethod/holographic-projector-model"
abstract: >-
  A resolution-limited, information-theoretic model in which spacetime, matter, 
  and gauge structure emerge from a discrete holographic projection, with phenomenology consistent with a coherence scale near ~10⁻¹⁹ m.
keywords:
  - physics
  - holographic-principle
  - quantum-gravity
  - information-theory
